<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Men&Mice Web Interface 2.0</title>
		<meta name="description" content="Men&Mice Web Interface 2.0" />
		<meta name="author" content="Einar Tryggvi Leifsson" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../css/reveal.min.css" />
		<link rel="stylesheet" href="../css/theme/default.css" id="theme" />

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="../css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="../lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Final Project</h1>
					<h3>New Web Interface for Men & Mice Suite</h3>
					<h5>Reykjavik University 2013</h5>
				</section>

				<section>
					<h1>The team</h1>
					<ul style="list-style: none;">
						<li>Árni Birgisson - arnibir08@ru.is</li>
						<li>Einar Tryggvi Leifsson - einarl10@ru.is</li>
						<li>Hans Pétur Jónsson - hansj10@ru.is</li>
					</ul>
				</section>

				<section>
					<h1>Men & Mice Suite</h1>
					<p>Tool for System Administrators to manage DNS and DHCP servers and ease IP Address Management (IPAM)</p>
				</section>

				<section>
					<h2>Overview</h2>
					<img src="mynd.png" />
				</section>

				<section>
					<h1>Vision</h1>
					<p><strong>For </strong>System Administrators</p>
					<p class="fragment"><strong>who </strong>manage DNS & DHCP Servers and IP addresses in large computer networks</p>
					<p class="fragment"><strong>the </strong>Men&Mice Web Interface 2.0 is a new web interface for the Men&Mice Suite</p>
					<p class="fragment"><strong>that </strong>uses a task based approach.</p>
					<p class="fragment"><strong>Unlike </strong>other DDI management systems our product focuses
						on optimizing the most common tasks, so that they can be easily and efficiently accessed.</p>
				</section>

				<section>
					<h2>Approach / Tools</h2>
					<p class="fragment"><strong>SCRUM </strong>methodology</p>
					<p class="fragment"><strong>JIRA </strong>for issues / sprint planning</p>
					<p class="fragment"><strong>Product Owner </strong> from Men & Mice</p>
					<p class="fragment"><strong>Python </strong>based solution</p>
				</section>

				<section>
					<h1>?</h1>
				</section>

			</div>
		</div>
		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: false,
				center: true,

				theme: 'sky', //Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
			});
		</script>
	</body>
</html>
