<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8" />
		<title>Men&Mice Web Interface 2.0</title>
		<meta name="description" content="Men&Mice Web Interface 2.0" />
		<meta name="author" content="Einar Tryggvi Leifsson" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../css/reveal.min.css" />
		<link rel="stylesheet" href="../css/theme/default.css" id="theme" />

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<style type="text/css">
			img {
				border: none !important;
			}
            strong {
                color: #eee8d5;
            }
		</style>

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="../css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="../lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
                    <h1>Reykjavik University</h1>
                    <h2>final project 2013</h2>
					<h3>New Web Interface for Men & Mice Suite</h3>
                </section>

				<section>
                    <h1>Men & Mice</h1>
                    <div class="fragment">
                        <p>Established 1990</p>
                        <p>Leading in development of <strong>DDI</strong> products</p>
                    </div>
                    <br/>
                    <div class="fragment">
                        <p>M&M Suite enables <strong>D</strong>NS, <strong>D</strong>HCP and <strong>I</strong>P address management</p>
                        <p>Windows, UNIX, ISC, BIND, CISCO, ...</p>
                        <p>Multiple interfaces, cross-platform</p>
                    </div>
                </section>

                <section>
                    <img src="layers1.png"/>
                </section>

                <section>
                    <img src="layers2.png"/>
                </section>

                <section>
                    <h1>Requirements</h1>
                    <p>A robust and extendable web framework</p>
                    <p>Business-logic in a backend</p>
                    <p>Refreshed "look and feel"</p>
                    <p>Prototype implementation supplied</p>
                </section>

                <section>
                    <h1>Organization</h1>
                    <p>10h per week x 12</p>
                    <p>40h per week x 3</p>
                    <p>Estimated total 720 hours</p>
                    <p>Real time 960 hours (33% more than planned)</p>
                    <br/>
                    <p>SCRUM methodology</p>
                </section>

                <section>
                    <h2>Sprints</h2>
                    <img src="sprints.png" />
                </section>

                <section>
                    <h2>Progress Overview</h2>
                    <img src="cumulative.png" />
                </section>

                <section>
                    <h1>Requirement analysis</h1>
                    <p><strong>Main requirement</strong> highly extendable web framework</p>
                    <p><strong>Original idea</strong> stateful web interface built up by modular components</p>
                    <p>Considered the biggest threat to the project</p>
                    <p>Alternative implementation introduced to Men & Mice</p>
                </section>

                <section>
                    <h1>Implementation</h1>
                    <p>Python 3 programming language</p>
                    <p>CherryPy Web Framework</p>
                    <p>Data layer abstracted into Model classes</p>
                    <p>Dynamically discovered task modules</p>
                </section>

                <section>
                    <h1>Continuous Integration</h1>
                    <p>The code is hosted in a <strong>GIT</strong> repository at <strong>BitBucket.org</strong></p>
                    <p>BitBucket <strong>triggers a build</strong> on our CI server <strong>Jenkins</strong></p>
                    <br/>
                    <div class="fragment">
                        <p>Jenkins starts <strong>ANT</strong> sets up a <strong>Python virtual environment</strong></p>
                        <p>and runs <strong>tests</strong> and measures <strong>code coverage</strong></p>
                    </div>
                    <br/>
                    <div class="fragment">
                        <p>Finally the project is <strong>deployed</strong> to our staging environment</p>
                    </div>
                </section>

                <section>
                    <h1><a href="http://almec.voice.is/user/logout" target="_blank">Demo</a></h1>
                </section>

                <section>
                    <h1>Future development</h1>
                    <p>Handover Workshop of Framework</p></p>
                    <p>Add/optimize SOAP WS features</p>
                    <p>Further mobile adaption</p>
                </section>

                <section>
                    <h1>Summary</h1>
                    <p>Foundation for new web interface</p>
                    <p>New approach to the UI</p>
                    <p>Development/testing framework</p>
                </section>

				<section>
					<h1>Q&A</h1>
				</section>
			</div>
		</div>
		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: 'moon',
				transition: Reveal.getQueryHash().transition || 'concave',
				dependencies: [
						{ src: '../plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>
	</body>1
</html>
