<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Men&Mice Web Interface 2.0</title>
		<meta name="description" content="Men&Mice Web Interface 2.0" />
		<meta name="author" content="Einar Tryggvi Leifsson" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../css/reveal.min.css" />
		<link rel="stylesheet" href="../css/theme/default.css" id="theme" />

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<style type="text/css">
			img {
				border: none !important;
			}
		</style>

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="../css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="../lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>New Web Interface for Men & Mice Suite</h2>
					<h5>Reykjavik University 2013</h5>
				</section>

				<section>
					<h3>Árni Birgisson</h3>
					<p>networking &middot; arnibir08@ru.is</p>
					<hr />
					<h3>Einar Tryggvi Leifsson</h3>
					<p>web 3.0 &middot; einarl10@ru.is</p>
					<hr />
					<h3>Hans Pétur Jónsson</h3>
					<p>scrummy &middot; hansj10@ru.is</p>
					<aside class="notes">
						side notes
					</aside>
				</section>

				<section>
					<h2>Men & Mice</h2>

                    <p>Founded 1990</p>
                    <p class="fragment">DNS Software from 1995</p>
                    <p class="fragment">QuickDNS</p>
                    <p class="fragment">Men & Mice Suite</p>

					<aside class="notes">
						Menn & Mýs - stofnað 1990.
						Mac-kompaní, fyrsti DNS þjónninn fyrir Mac.
						Færast yfir í Management.
					</aside>
				</section>

				<section>
					<h2>Men & Mice Suite</h2>
					<p class="fragment">Tool for System Administrators to manage DNS and DHCP servers and ease IP Address Management (IPAM)</p>
					<p class="fragment">Multiple interfaces</p>
					<p class="fragment">Large scale solution</p>
					<div class="fragment">
						<hr />
						<p><strong>100s</strong> of servers</p>
						<p><strong>1000s</strong> of zones</p>
						<p><strong>10.000s</strong> of DHCP scopes</p>
						<p><strong>1.000.000s</strong> of IP addresses</p>
					</div>
				</section>

				<section>
					<img id="thepic" src="layers1.png" alt="MM layers before" />
				</section>

				<section>
					<h2>Problem Statement</h2>
					<p class="fragment">Browse list of objects (zones, ranges etc)</p>
					<p class="fragment">Find an object and open it</p>
					<p class="fragment">Browse the list of its contents</p>
					<p class="fragment">Find the object you’re looking for and edit it</p>
					<aside class="notes">
						TODO: rewrite..
						Vandamálið hér er í hnotskurn þetta.
						Viðskiptavinirnir geta verið mjög stórir, með hundruði þjóna og þúsundir léna og færslna.
						Þegar notandi opnar kerfið er hann sjaldnast mættur til þess að gramsa.
						Hann hefur ákveðið verkefni í huga.

						Er besta leiðin til að koma honum á áfangastað, að sýna honum lista eftir lista af hlutum sem honum er alveg sama um?

						Dæmi um verkefni:
							Notandi vill breyta A record færslu (IP Tölu) á færslunni www.wikipedia.is í 1.2.3.4
							1) Hann skráir sig inn
							2) Fær upp lista af lénum
							3) Skrollar niður listann og finnur wikipedia.is
							4) Fær upp lista af færslum
							5) Skrollar niður listann í leit að færslunni 'www'.
							6) Kemst í breytingarham á henni og klárar verkið.

						Í nýju viðmóti:
							1) Notandi skráir sig inn
							2) Slær inn www.wikip
							3) Er boðið uppá að stökkva beint inn í breytingu á færslunni www.wikipedia.is
							4) ???
							5) PROFIT
					</aside>
				</section>

				<section>
					<video id="screencast" src="screencast.m4v" width="100%"></video>
				</section>

				<section>
					<h2>Approach / Tools</h2>
					<p class="fragment"><strong>SCRUM </strong>methodology</p>
					<p class="fragment"><strong>JIRA </strong>for issues / sprint planning</p>
					<p class="fragment"><strong>Product Owner </strong> from Men & Mice</p>
					<p class="fragment"><strong>Python </strong>based solution</p>
				</section>

				<section>
					<h2>Risks specific to this project</h2>
					<p class="fragment">Harder to implement threading functionality than expected. Existing code too incomplete.</p>
					<p class="fragment">Little experience with the chosen framework may result in the team not being able to complete,
						or having to spend too much time on certain tasks if the framework is not a perfect fit.</p>
					<aside class="notes">
						En hvað teljum við vera helstu áhættur þessa verkefnisins.

						Við fengum í hendur kóða frá forritara Manna og Músa þar sem hann var byrjaður á því að hugsa grunn högun kerfisins.
						Þetta er ekki full virkandi kóði og gæti reynst erfiðara en búist er við að innleiða hann og fá þráðavirknina til að haga sér rétt.
						Til að draga úr þessari áhættu þurfa meðlimir teymisins að kynna sér þráðavinnslu í Python og kynnast þessum kóða.

						Enginn í teyminu hefur mikla reynslu á Python framework-um. Það gæti því komið upp að teymið geti ekki klárað eða þurfi að eyða of miklum tíma
						í að útfæra ákveðna hluti ef framework-ið passar ekki nákvæmlega.
						Til að eyða þessari áhættu þarf teymið að kynna sér framework-ið vel, læra á það og bera möguleika þess saman við kröfur kerfisins.
					</aside>
				</section>

				<section>
					<h2>Where are we now?</h2>
					<p class="fragment">Sprint Zero is complete</p>
					<p class="fragment">Scheduled collaboration sessions</p>
					<p class="fragment">Sprint 1 started last monday</p>
					<p class="fragment">First two sprints planned and estimated</p>
					<p class="fragment">Following sprints to be planned after Sprint 1</p>
					<aside class="notes">
						Sprint Zero er lokið og lauk teymið við flest verkefni sem reiknað var með að klára í honum.

						Teymið hefur haldið föstum fundartímum á mánudögum, miðvikudögum og föstudögum í 4-5 tíma í senn
						þar sem við höfum verið að vinna að setja upp verkumsjónarkerfi, sameiginleg skjalasvæði, tímaskráningu og útgáfustjórnun.
						Einnig var farið yfir ýmis Python framework, þau borin saman og valið það sem við og tæknimenn Manna og músa töldu henta best.
						Teymið fór ítarlega yfir áherslur frá Product Owner frá Mönnum og Músum og setti upp drög að verkáætlun.

						Fyrsti sprettur hófst á mánudaginn og mun standa í 2 vikur.
						Við töldum okkur ekki hafa nægilega þekkingu á hraða teymisins, verkefninu sjálfu og Python framework-inu
						til að geta planað og áætlað fleiri en fyrstu tvo sprettina.

						Við reiknum með að hafa safnað nægilegri þekkingu að loknum fyrsta spretti til að geta skipulagt þá spretti sem eftir eru.
					</aside>
				</section>

				<section>
					<h1>?</h1>
				</section>

			</div>
		</div>
		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.min.js"></script>
		<script>
			document.getElementById('screencast').addEventListener('click', function() {
				this.play();
			});
			document.getElementById('thepic').addEventListener('click', function() {
				if(this.src.indexOf("layers1.png") !== -1) {
					this.src = "layers2.png";
				}
				else {
					this.src = "layers1.png";
				}
			});

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: 'sky',
				transition: Reveal.getQueryHash().transition || 'concave',
				dependencies: [
						{ src: '../plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>
	</body>
</html>
