<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8" />
		<title>Men&Mice Web Interface 2.0</title>
		<meta name="description" content="Men&Mice Web Interface 2.0" />
		<meta name="author" content="Einar Tryggvi Leifsson" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../css/reveal.min.css" />
		<link rel="stylesheet" href="../css/theme/default.css" id="theme" />

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<style type="text/css">
			img {
				border: none !important;
			}
		</style>

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="../css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="../lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
                    <h2>Reykjavik University</h2>
                    <h3>final project 2013</h3>
                </section>

				<section>
                    <h2>Project</h2>
					<h5>New Web Interface for Men & Mice Suite</h5>
                    <hr/>
                    <h2>Partner</h2>
                    <h3>Men & Mice</h3>
				</section>

				<section>
					<h3>Árni Birgisson</h3>
					<p>arnibir08@ru.is</p>
					<hr />
					<h3>Einar Tryggvi Leifsson</h3>
					<p>einarl10@ru.is</p>
					<hr />
					<h3>Hans Pétur Jónsson</h3>
					<p>hansj10@ru.is</p>
				</section>

                <section>
                    <h2>Agenda</h2>
                    <br/>
                    <p><strong>Status</strong></p>
                    <p>Documents</p>
                    <p>Continous Integration</p>
                    <p>Demo</p>
                    <p>Code Review</p>
                </section>
                <section>
                    <h2>Status</h2>
                    <img src="cumulative.png" />
                </section>
                <section>
                    <h2>Sprints</h2>
                    <img src="sprints.png" />
                </section>
                <section>
                    <h2>Agenda</h2>
                    <br/>
                    <p>Status</p>
                    <p><strong>Manuals</strong></p>
                    <p>Continous Integration</p>
                    <p>Demo</p>
                    <p>Code Review</p>
                </section>
                <section>
                    <h2>Documents</h2>
                    <ul>
                        <li>Developer Guide</li>
                        <li>Administration Guide</li>
                        <li>User Guide (Tours)</li>
                        <li>Final Report</li>
                    </ul>
                </section>
                <section>
                    <h2>Agenda</h2>
                    <br/>
                    <p>Status</p>
                    <p>Manuals</p>
                    <p><strong>Continous Integration</strong></p>
                    <p>Demo</p>
                    <p>Code Review</p>
                </section>
                <section>
                    <h2>Continous Integration</h2>
                    <p>GIT | BitBucket | build triggers | ANT</p>
                    <p>virtualenv | nosetests | cobertura</p>
                    <p>
                        <a href="http://dev.arnib.net:8080/" target="_blank">Jenkins</a> |
                        <a href="http://drevil.arnib.net/cover/" target="_blank">Coverage Reports</a>
                    </p>
                    <br/>
                    <p>Automatic deployment to staging server</p>

                </section>
                <section>
                    <h2>Agenda</h2>
                    <br/>
                    <p>Status</p>
                    <p>Manuals</p>
                    <p>Continous Integration</p>
                    <p><strong>Demo</strong></p>
                    <p>Code Review</p>
                </section>
                <section>
                    <h2><a href="http://drevil.arnib.net/" target="_blank">Demo</a></h2>
                </section>
                <section>
                    <h2>Agenda</h2>
                    <br/>
                    <p>Status</p>
                    <p>Manuals</p>
                    <p>Continous Integration</p>
                    <p>Demo</p>
                    <p><strong>Code Review</strong></p>
                </section>
                <section>
                    <h2>Code Review</h2>
                </section>

				<section>
					<h2>?</h2>
				</section>
			</div>
		</div>
		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: 'sky',
				transition: Reveal.getQueryHash().transition || 'concave',
				dependencies: [
						{ src: '../plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>
	</body>
</html>
